@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');
@import url(nosotros.css);

* {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    font-family: "Rethink Sans", sans-serif;
}

:root {
    --color_principal: #b2bed8;
    --color_secundario: #b2bed88a;
    --color_pricipal_fondo: rgb(138, 26, 26);
    --colo_secundario_fondo: rgb(1, 0, 43);
    --bordes_formulario: rgba(253, 0, 0, 0.37);
}


/* HEADER - BANNER*/
.banner {
    height: 100px;
}

.banner a {
    text-decoration: none;
}

.imagen-banner,
.imagen-banner-large {
    height: 360px;

}

.imagen-banner-large {
    display: none;
}

.titulo-bienvenida {
    position: relative;
    top: -300px;
    left: 20px;
    width: 310px;
    color: var(--color_principal);
    font-size: 2rem;
    animation-name: aparecer;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.titulo-bienvenida2 {
    display: none;
}


/* HEADER - NAV */
.nav-items {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;

}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--color_principal);
}
.img-carrito{
    display: none;
}

/* MAIN */
/* SECCION - TARJETAS-CURSOS */
.tarjetas-cursos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.tarjetas-cursos div {
    margin: auto;
}

.card-img-top {
    min-height: 240px;
}

.img-mas_info {
    width: 300px;
    margin: auto;
    margin-top: 40px;
}

.img-mas_info img {
    width: 100%;
    border-radius: 20px;
}

.btn-primary {
    background-color: rgb(192, 1, 39);
}



/* SECCION - TESTIMONIOS */
.testimonios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
    margin: auto;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.testimonios-caso {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.testimonios-caso img {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

cite::before {
    content: " ";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../img/firulete.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

cite,
.testimonios-persona {
    text-align: center;
}

cite {
    height: 120px;
}


/* SECCION FORMULARIO */

.contacto {
    margin: auto;
    margin-top: 100px;
    background-color: var(--colo_secundario_fondo);
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.3rem;
}

.formulario-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    max-width: 500px;
    width: 70%;
    margin: auto;

}

.formulario-contacto label {
    color: var(--color_principal);
}

.formulario-contacto input {
    border: 0;
    outline: 0;
    border-bottom: 2px solid rgba(253, 0, 0, 0.37);
    background-color: transparent;
    color: var(--color_principal);
}

.formulario-contacto textarea {
    outline: 0;
    border: 2px dotted var(--bordes_formulario);
    background-color: transparent;
    color: var(--color_principal);
}

.formulario-contacto input:nth-child(7) {
    border: 2px solid var(--bordes_formulario);
}


/* FOOTER */

.footer-talento {
    background-color: black;
    margin: 0;
}

.links_footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    color: var(--color_principal);
    justify-items: center;
    justify-content: center;
    padding-top: 30px;
    gap: 10px;
    font-size: 1.3rem;
}

.links_footer a {
    text-align: center;
    text-decoration: none;
    color: var(--color_principal);

}

.mapa_direccion {
    width: 100vw;
    height: 200px;
    margin: 30px 0 0px;
}

.direccion {
    width: 100vw;
    text-align: center;
    padding: 0;
    margin: 0;
    color: var(--color_principal);
}

.copyright {
    margin: 0;
    padding: 0;
    margin-bottom: 0px;
    color: var(--color_principal);
    text-align: center;
}


/* Responsive - MEDIA QUERIES  */
/*  PANTALLAS MAYORES A 810PX */
@media (width>810px) {

    .img-carrito{
        display: initial;
        margin-right: 20px;
    }
    .ver-carrito{
        display: none;
    }

    .titulo-bienvenida2 {
        display: inline-block;
        visibility: hidden;
        position: relative;
        top: -159px;
        left: 20px;
        color: var(--color_secundario);
        font-size: x-large;
        animation-name: deslizar;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards; 
    }

    .imagen-banner {
        display: none;
    }

    .imagen-banner-large {
        display: initial;
        height: 200px;
    }

    .titulo-bienvenida {
        top: -150px;
        max-width: 400px;

    }

    .nav-items {
        display: flex;
        flex-direction: row;
        justify-content: end;
        gap: 20px;
        margin-top: 20px;
    }

    .tarjetas-cursos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .tarjetas-cursos .card:nth-child(3) {
        display: none;
    }

    .img-mas_info {
        grid-column: 1/3;
    }

    .card {
        height: 450px;
    }

    .testimonios {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 250px));
        margin: auto;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;

    }

}


/*  PANTALLAS MAYORES A 1000PX */

@media (width>1000px) {

    .tarjetas-cursos {
        max-width: 60%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .tarjetas-cursos .card:nth-child(3) {
        display: initial;
    }

    .img-mas_info {
        grid-column: 1/4;
    }

    .tarjetas-cursos2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .tarjetas-cursos2 .card:nth-child(5) {
        grid-column: initial;
    }

    .links_footer {
        display: grid;
        grid-template-columns: repeat(4, 240px);
        color: var(--color_principal);
        justify-items: center;
        justify-content: center;
        padding-top: 30px;
        gap: 10px;
        font-size: 1.3rem;
    }

}

/* ANIMACION DEL TITULO */

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes deslizar {

    0% {
        opacity: 0;
        transform: translateX(50%);
        visibility: visible;
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
        visibility: visible;

    }
}